# springboot-calc-api

./: .gitignore  README.md  pom.xml
calc-app-api/: pom.xml
calc-app-api-docker/: pom.xml
calc-app-api-docker/src/main/docker/: Dockerfile
calc-app-api/src/main/java/com/sjostric/boot/calc/: Application.java
calc-app-api/src/main/java/com/sjostric/boot/calc/rest/: CalcApiController.java
calc-app-api/src/main/resources/: application-cloud.properties  application.properties  logback.xml
kubernetes/: calc-app-api-deployment.yaml  calc-app-api-service.json  calc-app-deploy.sh  calc-app-deployment.yaml  calc-app-service.json  calc_load_test.jmx  setup_k8s_cluster_google.sh  setup_k8s_cluster_minikube.sh
