# App info, exposed by the acuator under /info
info.app.name=HelloBoot
info.app.description=Saying hello to Spring Boot
info.app.version=@project.version@

server.port=8081

backend.url=http://localhost:8080